# Set it to 0 when running on production. See the README for further explanation
DISPLAY_ERRORS=0

# Environment variables for server-notifications-php 
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxx
TWILIO_NUMBER=+1XXXXXXXXXX
